{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["jest", "electron-vite/node"],
    "paths": {
      "@/*": ["./src/renderer/*"],
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost", "webworker"]
  },
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.stories.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
